.container {
  height: 100%;
    /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;   */
}
.topic-container{
  background-color: #fff;
}


/*topic list*/

.topic-common-list {
   padding: 48rpx 0rpx 48rpx 48rpx; 
   margin: 0 auto;
}

.list-item {
  position: relative;
  float: left;
  /* border-bottom: 1px solid #eee; */
  overflow: hidden;
  /* clear: both;  */
  width: 200rpx;
  border-radius: 6rpx; 
  margin-bottom: 20rpx;
  margin-right: 30rpx;
  background: #fff;
  line-height:20rpx;
}

.list-item  image.cover {
  width: 200rpx;
  height: 300rpx;
  border-radius: 12rpx;
} 
.list-item  image.img-menu {
  width: 80rpx;
  height: 40rpx;
  display: inline-block;
  text-align: center;
  border-radius: 12rpx;
}
.list-item cover-view {
  margin-top: -50rpx;
  font-size: 24rpx;
  font-style: bold;
  text-align:right;
  margin-right: 10rpx;
  color: #333; 
  text-shadow: 1rpx 1rpx 0 #ddd;
  background-color: #fff;
  opacity:0.8;
  width:90%;
  word-break:break-all; 
}